<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav-bar {
        display: flex;
        justify-content: space-around;


    }

    .ull {
        display: flex;
        gap: 40px;
    }

    ul li {
        list-style: none;
    }

    ul li a {
        text-decoration: none;
    }


    .nav-bar button {
        height: 40px;
        width: 100px;
        background-color: blueviolet;
        color: whitesmoke;
        border-radius: 6px;
    }

    main {
        display: flex;
        margin-top: 60px;
        gap: 50px;
        margin-left: 90px;
    }

     /*.left {
        border: 1px solid red;

    } */

    /*.right {
        border: 1px solid greenyellow;
    }  */

    .right img {
        width: 700px;
        height: 500px;
    }

    .left h1 {

        font-size: 48px;
        font-weight: 700;
        line-height: 1.2;
        color: #453e3e;
        margin: 5px 0;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
        
        
    }
    .highlight{
        color: lightslategrey;
    }

    .left p {
        font-size: 18px;
        color: #555;
        line-height: 1.6;
        margin: 5px 0;
        
    }
    .left button{
    
        background-color: blue;
        color: white;
        margin-left: 100px;
        height: 30px;
        width: 120px;
        border-radius: 6px;

    }
    .left{
        font-size: 60px;
        font-weight: bold;
        max-width: 800px;
        margin: auto;
    }
</style>

<body>
    <div class="main">
        <nav class="nav-bar">
            <img src="./assets/Logo.png" alt="">
            <ul class="ull">
                <li><a href="">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Pricing</a></li>
            </ul>

            <button>contact us</button>
        </nav>

        <main>
            <div class="left">

                <h1>We Help You</h1>
                <h1><span class="highlight">cursh </span>your </h1>
                <h1>Completition</h1>
                <p>Build trust to connect your brand to billions of</p>
                <p>users and grow your revenue SEO.</p>

                <button>See our services</button>

            </div>

            <div class="right">
                <img src="./assets/Header Illustration.png" alt="">
            </div>
        </main>

    </div>
</body>

</html>