<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav-bar {
        display: flex;
        justify-content: space-around;
        background-color: black;
        
        
        
    }

    .ull {
        display: flex;
        gap: 40px;

    }

    body {
        background-image: url(./assets/bg.png);
        background-size: cover;
    }

    .center {
        color: white;
        text-align: center;
        margin-top: 150px;

    }

    
    .nav-bar button {
        width: 90px;
        height: 30px;
        border-radius: 7px;
        background-color: #e600ff;
        color: white;
        margin-top: 10px;
    }

    ul li {
        list-style: none;
    }

    ul li a {
        text-decoration: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .ull li a {
        color: white;
    }
    button{
        background-color: #e600ff;
        width: 150px;
        height: 30px;
    }
    .center h1{
        font-size: 60px;
        font-weight: bold;
        max-width: 1000px;
        text-align: center;
        margin: auto;
    }
    .nav-bar img{
        height: 45px;
        width: auto;
    }
    
</style>

<body>
    <div class="main">
        <nav class="nav-bar">
            <img src="./assets/white-logo.png" alt="Logo">
            <ul class="ull">
                <li><a href="">Apps</a></li>
                <li><a href="">DAO</a></li>
                <li><a href="">Technology</a></li>
                <li><a href="">Token</a></li>
                <li><a href="">contributors</a></li>

            </ul>
            <button>Buy 1 Token</button>
        </nav>
        <main>
            <div class="center">
                <h1>Lets build a better</h1>
                <h1>tomorrow, together</h1>
                <p>Buy 1 token join the DAO, change the world</p>
                <br>
                <button>request early accese</button>
            </div>

        </main>

    </div>
</body>

</html>